spring.datasource.url = jdbc:mysql://132.10.200.103:3306/creditdb?autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username = service
spring.datasource.password = ZxNs1eEgb4qrcONUvGN2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.max-lifetime=1200000
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

credit.active-status=A
credit.create-failed-msg=Credit Create Failed
credit.create-success-msg=Credit Create Successful
credit.delete-failed-msg=Credit Delete Failed
credit.delete-success-msg=Credit Delete Successful
credit.failed-code=01
credit.fetch-failed-msg=Credit Fetch Failed
credit.fetch-success-msg=Credit Fetch Successful
credit.inactive-status=I
credit.success-code=00
credit.update-failed-msg=Credit Update Failed
credit.update-success-msg=Credit Update Successful
credit.jwt-expiration=86400000
credit.jwt-secret=secret
credit.user-not-exist=Credential Reset Failed.User Does not Exist. Contact Admin
credit.success-reset=Credential Reset Successful.User Now Active
credit.deleted-user=Credential Reset Failed.User is Deleted
credit.active-user=Credential Reset Failed.User Already Active

